Développement/KnightSurvival/KnightSurvival/KnightSurvival/MainWindow.xaml

<Window x:Class="KnightSurvival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightSurvival"
        mc:Ignorable="d"
        Title="KnightSurvival" Height="720" Width="1280" >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <!--Menu principal -Clotilde -->
        <Canvas Name="canvas_MainMenu"  Panel.ZIndex="1" >
            <Image Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/background_forest.png" Height="704" Width="1281" RenderTransformOrigin="0.5,0.5"/>
            <Image Canvas.Left="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/PlatformBaseSol.png" Height="72" Width="1280"/>

            <Rectangle Height="495" Canvas.Left="194" Stroke="GreenYellow" Canvas.Top="83" Width="892" Fill="Beige" Opacity=".7"/>

            <Label Content="KNIGHT SURVIVAL" FontFamily="Corbel" FontSize="90" Height="132" Canvas.Left="222" Canvas.Top="95" Width="834" HorizontalContentAlignment="Center"/>
            <Button Name="Menu_buttonNew" Content="NEW GAME" FontFamily="Corbel" FontSize="32" Canvas.Left="500" Canvas.Top="235" Height="65" Width="280" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoCommande" MouseEnter="PlayMouseOverSound"  />
            <Button Name="Menu_buttonContinue" Content="CONTINUE" FontFamily="Corbel" FontSize="32" Canvas.Left="500" Canvas.Top="235" Height="65" Width="280" Background="LightGreen" HorizontalContentAlignment="Center" Click="ReturnGame" MouseEnter="PlayMouseOverSound"/>
            <Button Name="Menu_buttonScore" Content="HALL OF FAME" FontFamily="Corbel" FontSize="32" Canvas.Left="500" Canvas.Top="315" Height="65" Width="280" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoScore" MouseEnter="PlayMouseOverSound"/>
            <Button Name="Menu_buttonSettings" Content="SETTINGS" FontFamily="Corbel" FontSize="32" Canvas.Left="500" Canvas.Top="395" Height="65" Width="280" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoSettings" MouseEnter="PlayMouseOverSound"/>
            <Button Name="Menu_buttonExit"  Content="EXIT" FontFamily="Corbel" FontSize="32" Canvas.Left="500" Canvas.Top="475" Height="65" Width="280" Background="LightGreen" HorizontalContentAlignment="Center" Click="QuitGame" MouseEnter="PlayMouseOverSound"/>

        </Canvas>


        <!--Menu paramètres -Clotilde -->
        <Canvas Name="canvas_Settings" Panel.ZIndex="0">
            <Image Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/background_forest.png" Height="704" Width="1281" RenderTransformOrigin="0.5,0.5"/>
            <Image Canvas.Left="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/PlatformBaseSol.png" Height="72" Width="1280"/>

            <Rectangle Height="495" Canvas.Left="194" Stroke="GreenYellow" Canvas.Top="83" Width="892" Fill="Beige" Opacity=".7"/>
            <Label Content="KNIGHT SURVIVAL" FontFamily="Corbel" FontSize="90" Height="132" Canvas.Left="222" Canvas.Top="95" Width="834" HorizontalContentAlignment="Center"/>
            <Label Name="Settings_Settings" Content="SETTINGS" FontFamily="Corbel" FontSize="60" Height="80" Canvas.Left="222" Canvas.Top="180" Width="834" HorizontalContentAlignment="Center"/>

            <Image Height="80" Width="80" Source="Sprites/sound.png" Visibility="Visible" Canvas.Left="962" Canvas.Top="290" RenderTransformOrigin="2.883,8.451" MouseLeftButtonDown="SoundMax"/>
            <Image Height="80" Width="80" Source="Sprites/no_sound.png" Visibility="Visible" Canvas.Left="311" Canvas.Top="290" RenderTransformOrigin="2.883,8.451" MouseLeftButtonDown="SoundMin"/>
            <Image Name="flagFR" Height="61" Width="61" Source="Sprites/flag-fr.png" Visibility="Visible" Canvas.Left="445" Canvas.Top="393" RenderTransformOrigin="1.53,5.701" Opacity="0.45" MouseLeftButtonDown="GoFr"/>
            <Image Name ="flagUK" Height="61" Width="61" Source="Sprites/flag-uk.png" Visibility="Visible" Canvas.Left="576" Canvas.Top="393" RenderTransformOrigin="10.264,6.112" MouseLeftButtonDown="GoEn"/>

            <Slider Name="SliderSound" Style="{StaticResource SliderCustom}" Background="AntiqueWhite" Foreground="LightGreen" Canvas.Left="417" Canvas.Top="315" Width="517" Height="30" Maximum="1" Minimum="0" SmallChange="0.1" IsSnapToTickEnabled="True" ValueChanged="SoundVolume" TickFrequency="0.1" />
            <Button Name="Settings_Return" Content="Back" FontFamily="Corbel" FontSize="26" Canvas.Left="222" Canvas.Top="529" Height="33" Width="288" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoMainMenu" MouseEnter="PlayMouseOverSound"/>
            <Label Name="Settings_Language" Content="Language" FontFamily="Corbel" FontSize="26" Canvas.Left="274" Canvas.Top="402"/>

        </Canvas>


        <!--Jeu - Clotilde-->
        <Canvas Name="canvas_Game" Panel.ZIndex="0">
            <Image Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/background_forest.png" Height="704" Width="1281" RenderTransformOrigin="0.5,0.5"/>
            <Image Canvas.Left="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/PlatformBaseSol.png" Height="72" Width="1280"/>


            <Button Content="Pause" FontFamily="Corbel" FontSize="26" Canvas.Left="10" Canvas.Top="10" Height="33" Width="288" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoMainMenu" MouseEnter="PlayMouseOverSound"/>


        </Canvas>

        <!--Jeu commandes -Clotilde-->
        <Canvas Name="canvas_Commande" Panel.ZIndex="0">
            <Image Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/background_forest.png" Height="704" Width="1281" RenderTransformOrigin="0.5,0.5"/>
            <Image Canvas.Left="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/PlatformBaseSol.png" Height="72" Width="1280"/>


            <Button Content="Pause" FontFamily="Corbel" FontSize="26" Canvas.Left="10" Canvas.Top="10" Height="33" Width="288" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoMainMenu"/>
            <Rectangle Height="495" Canvas.Left="194" Stroke="GreenYellow" Canvas.Top="83" Width="892" Fill="Beige" Opacity=".7"/>
            <Label Content="COMMANDES" FontFamily="Corbel" FontSize="90" Height="132" Canvas.Left="222" Canvas.Top="95" Width="834" HorizontalContentAlignment="Center"/>
            <Image Name="toucheZ" Height="87" Width="95" Source="Sprites/z.png" Visibility="Visible" Canvas.Left="349" Canvas.Top="247"/>
            <Image Name="toucheQ" Height="86" Width="95" Source="Sprites/q.png" Visibility="Visible" Canvas.Left="597" Canvas.Top="242"/>
            <Image Name="toucheD" Height="86" Width="96" Source="Sprites/d.png" Visibility="Visible" Canvas.Left="844" Canvas.Top="242" />

            <Rectangle Name="attaque" Height="51" Canvas.Left="384"  Canvas.Top="451" Width="225" Fill="white" Stroke="Black" />
            <Label Name="Space" Content="|_______________|" FontFamily="Corbel" FontSize="20" Height="54" Canvas.Left="430" Canvas.Top="453" Width="133" HorizontalContentAlignment="Center" />

            <Label Name="Commande_Saut" Content="JUMP" FontFamily="Corbel" FontSize="20" Height="53" Canvas.Left="349" Canvas.Top="342" Width="95" HorizontalContentAlignment="Center" />
            <Label Name="Commande_Gauche" Content="MOVE LEFT" FontFamily="Corbel" FontSize="20" Height="54" Canvas.Left="496" Canvas.Top="340" Width="290" HorizontalContentAlignment="Center"/>
            <Label Name="Commande_Droite" Content="MOVE RIGHT" FontFamily="Corbel" FontSize="20" Height="54" Canvas.Left="776" Canvas.Top="340" Width="232" HorizontalContentAlignment="Center"/>
            <Label Name="Commande_Attaque" Content="ATTACK" FontFamily="Corbel" FontSize="20" Height="53" Canvas.Left="529" Canvas.Top="457" Width="291" HorizontalContentAlignment="Center"/>

            <Button Name="ContinuerCommande" Content="Continue" FontFamily="Corbel" FontSize="26" Canvas.Left="770" Canvas.Top="526" Height="32" Width="288" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoGame" MouseEnter="PlayMouseOverSound"/>


        </Canvas>



        <!--Score -Clotilde-->
        <Canvas Name="canvas_Score" Panel.ZIndex="0">
            <Image Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/background_forest.png" Height="704" Width="1281" RenderTransformOrigin="0.5,0.5"/>
            <Image Canvas.Left="-200" Canvas.Bottom="0" Canvas.Right="0" Source="Sprites/PlatformBaseSol.png" Height="72" Width="1680"/>
            
            <Rectangle Height="575" Canvas.Left="452" Stroke="GreenYellow" Canvas.Top="33" Width="360" Fill="Beige" Opacity=".7"/>
            <Label  Name="Titre_HallOfFame" Content="Hall of Fame" FontFamily="Corbel" FontSize="72" Height="132" Canvas.Left="222" Canvas.Top="40" Width="834" HorizontalContentAlignment="Center"/>

            <Button Name="Score_Return" Content="Back" FontFamily="Corbel" FontSize="26" Canvas.Left="10" Canvas.Top="10" Height="33" Width="288" Background="LightGreen" HorizontalContentAlignment="Center" Click="GoMainMenu" MouseEnter="PlayMouseOverSound"/>

        </Canvas>

    </Grid>
</Window>

