Développement/KnightSurvival/KnightSurvival/KnightSurvival/Styles/SliderCustom.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:MSDNSample">

    <Style x:Key="SliderCustomBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource
            TemplatedParent}, Path=Background}"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>



    <Style x:Key="SliderCustomRepeatButtonDecrease" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border VerticalAlignment="Stretch" Height="22" Background="LightGreen" Opacity="100" Margin="4, 0, -15, 0" CornerRadius="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="SliderCustomRepeatButtonIncrease" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border VerticalAlignment="Stretch" Background="Black" Opacity="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderCustomThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="{TemplateBinding ActualHeight}"
                           Height="{TemplateBinding ActualHeight}" Fill="{Binding RelativeSource={RelativeSource
                            TemplatedParent}, Path=Foreground}"
                        Stroke="AntiqueWhite">
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderCustom" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Style="{StaticResource SliderCustomBorder}"/>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderCustomRepeatButtonDecrease}" Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Foreground="{Binding
                                       RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" Style="{StaticResource
                                        SliderCustomThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderCustomRepeatButtonIncrease}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    
</ResourceDictionary>